<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="15dp">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Enter your name"
        android:inputType="text"/>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Enter your phone number"
        android:inputType="text"/>
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton1OfGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese"/>
        <RadioButton
            android:id="@+id/radioButton2OfGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2x Cheese"/>
        <RadioButton
            android:id="@+id/radioButton3OfGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton1OfGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round"/>
        <RadioButton
            android:id="@+id/radioButton2OfGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pepperoni"/>
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mushroom"/>
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veggies"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your ordering"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white_smoke"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnReturnMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"/>
        <Button
            android:id="@+id/btnOrder"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS - PLACE YOUR ORDER"/>
    </LinearLayout>

</LinearLayout>
