<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/caption1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:backgroundTint="@color/pale_turquoise"
        android:text="Person Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtPerson"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="Input"
        android:inputType="text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter" />
</LinearLayout>